---
# System inferfance for iptable updates
wireguard_system_interface: eth0

# Wireguard interfaces
# For IPv6 generating subnets: https://www.ultratools.com/tools/rangeGenerator
wireguard_interfaces: []
#    - interface: wg0
#      port: 51820
#      privkey: ''
#      addresses: []
#      clients:
#        - name: Example
#          pubkey: ''
#          allowed_ips: []