---
# Wireguard settings
# https://www.ultratools.com/tools/rangeGenerator for IPv6 subnets
wireguard_interface: wg0
wireguard_ip_address: 192.168.42.1/24
wireguard_ip6_address: fdf5:e6b9:a511:1ab0::/64
wireguard_port: 51820
wireguard_privkey: QAgp...A1c=

wireguard_clients:
  - name: Example
    pubkey: 9hzX...wTY=
    ip_address: 192.168.42.2/32
    ip6_address: fdf5:e6b9:a511:1ab0::2/128