---
# Enable Pi-Hole syncing (pihole-cloudsync)
pihole_enable_sync: no

# Repo to push/pull changes from
# Repo's will be stored in /opt
# SSH keys will need to be setup for proper passwordless syncing and private repo's
pihole_sync_repo: https://github.com/stevejenkins/my-pihole-lists

# Include syncing /etc/hosts
pihole_sync_enable_hosts: yes

# Minutes between syncing (cron)
pihole_sync_rate: 15

# "Leaders" will push changes instead of pull
pihole_sync_leader: no
